# GeoEncoding

./: .babelrc  .gitignore  .travis.yml  README.md  index.android.js  index.ios.js  main.jsbundle  package.json  sum.js
__mocks__/: GlobalImageStub.js  mockResponse.js  mockStore.js  react-native.js
__tests__/: addressList.spec.js  sum-test.js
__tests__/actions/: addressActions.spec.js
__tests__/components/: Banner.spec.js  addressList.spec.js
__tests__/reducers/: address.spec.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geoencoding/: MainActivity.java
android/app/src/main/java/com/lynxreact/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/actions/: accountActions.js  actionTypes.js  addressActions.js  databaseActions.js  downloadActions.js  index.js  routerActions.js
app/actions/__tests__/: addressActions.spec.js
app/components/: Banner.js  TabBarItem.js  addressDetails.js  addressDrawer.js  addressList.js  cameraPage.js  customScrollView.js  downloadList.js  favourites.js  featureList.js  imagePickerPage.js  launch.js  login.js  myAccount.js  navBar.js  signUp.js  tabBar.js  toast.ios.js  videoPage.js
app/components/__tests__/: addressList-test.js  addressList.spec.js
app/containers/: RouterContainerStyles.js  app.js  geoEncodingApp.js
app/database/: database.js
app/lib/: Video.js
app/reducers/: account.js  address.js  downloads.js  index.js  router.js  routing.js
app/reducers/__tests__/: address.spec.js
app/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js  globals.js
assets/: index.js
assets/__mocks__/: index.js
ios/GeoEncoding/: AppDelegate.m  Info.plist
ios/GeoEncoding.xcodeproj/: project.pbxproj
ios/GeoEncoding.xcodeproj/xcshareddata/xcschemes/: GeoEncoding DEBUG.xcscheme  GeoEncoding DEBUG_DEVICE.xcscheme  GeoEncoding RELEASE.xcscheme  GeoEncoding RUN_DEVICE.xcscheme  GeoEncoding.xcscheme
ios/GeoEncoding/Base.lproj/: LaunchScreen.xib
ios/GeoEncoding/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/GeoEncoding/Images.xcassets/splash.imageset/: Contents.json
ios/GeoEncodingTests/: GeoEncodingTests.m  Info.plist
ios/LynxReact/: AppDelegate.m
ios/LynxReact.xcodeproj/: project.pbxproj
ios/LynxReact/Base.lproj/: LaunchScreen.xib
ios/LynxReactTests/: LynxReactTests.m
jestSupport/: customMatchers.js
scripts/: removefbjs.sh
test/: actions-addressActions.js  reducers-address.js
test/mock/: response.js
xx__tests__/: CheckboxWithLabel-test.js
(+1 files in other folders)
