rootProject.name = 'GeoEncoding'

include ':app'

include ':AirMaps'
project(':AirMaps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/android')

include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
